# doer-api

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  Dockerfile.preassembled  Procfile  README.md  build-release-candidate.sh  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle  tasks.txt
api/src/main/java/com/doerapispring/: DoerApiSpringApplication.java  scratch
api/src/main/java/com/doerapispring/api/: ListApiServiceImpl.java  TodoApiServiceImpl.java  UserSessionsApiServiceImpl.java
api/src/main/java/com/doerapispring/authentication/: AccessDeniedException.java  AuthenticatedUser.java  AuthenticationService.java  BasicAuthenticationService.java  Credentials.java  PreAuthenticatedAuthenticationToken.java  TokenAuthenticationProvider.java  UserSessionsApiServiceImpl.java
api/src/main/java/com/doerapispring/config/: ApiException.java  ApiExceptionHandler.java  ApplicationException.java  ApplicationExceptionHandler.java  AsynchronousSpringEventsConfig.java  AsynchronousSpringEventsConfiguration.java  EventsConfiguration.java  JsonConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SkipAuthenticationPathRequestMatcher.java  TokenAuthenticationFilter.java  WebConfiguration.java  WebSecurityCorsFilter.java
api/src/main/java/com/doerapispring/domain/: AlternateMasterList.java  CompletedList.java  CompletedTodo.java  CompletedTodoId.java  CompletedTodoList.java  CompletedTodoReadModel.java  CompletedTodoWriteModel.java  Direction.java  DomainEvent.java  DomainEventPublisher.java  DomainException.java  DomainModel.java  DuplicateTodoException.java  EscalateNotAllowException.java  IMasterList.java  IdentityGeneratingObjectRepository.java  IdentityGeneratingRepository.java  InvalidCommandException.java  ListApplicationService.java  ListId.java  ListNotFoundException.java  ListNotFullException.java  ListOverview.java  ListService.java  ListSizeExceededException.java  ListUnlock.java  MasterList.java  ObjectRepository.java  OperationRefusedException.java  OwnedObjectRepository.java  ReadOnlyCompletedList.java  ReadOnlyMasterList.java  ReadOnlyTodoList.java  Todo.java  TodoApplicationService.java  TodoCompleted.java  TodoCompletedEvent.java  TodoId.java  TodoList.java  TodoListCommandModel.java  (+8 more)
api/src/main/java/com/doerapispring/messaging/: SpringApplicationEventsDomainEventPublisher.java  TodoCompletedApplicationEventListener.java
api/src/main/java/com/doerapispring/session/: SessionTokenService.java  TokenGenerator.java
api/src/main/java/com/doerapispring/storage/: CompletedListDAO.java  CompletedListEntity.java  CompletedListRepository.java  CompletedTodoDAO.java  CompletedTodoEntity.java  CompletedTodoListEventSourcedRepository.java  CompletedTodoListRepository.java  CompletedTodoRepository.java  IdentityGeneratingObjectRepository.java  ListOverviewRepository.java  ListUnlockDao.java  ListUnlockEntity.java  ListUnlockRepository.java  MasterListDao.java  MasterListEntity.java  MasterListRepository.java  NewMasterListRepository.java  ReadOnlyMasterListRepository.java  SessionTokenEntity.java  SessionTokenRepository.java  SpringDataJdbcConfiguration.java  TodoDao.java  TodoEntity.java  TodoListCommandModelEventSourcedRepository.java  TodoListCommandModelRepository.java  TodoListDao.java  TodoListEntity.java  TodoListRepository.java  (+9 more)
api/src/main/resources/: application-default.properties  application-test.properties
api/src/main/resources/db/migration/: V10__removeCompletedFromTodos.sql  V11__removeListUnlocks.sql  V12__removeUuidFromTodosAndAddId.sql  V13__AddUuidBackToTodos.sql  V14__addListsTable.sql  V15__removeUnusedColumns.sql  V16__makeTodosPositionNonNullable.sql  V17__addListIdToCompletedTodos.sql  V18__addDefaultListIdToUsers.sql  V19__addUserIdentifierToAllTablesToReplaceUserId.sql  V1__addSchema.sql  V20__removeUnusedUserIdColumns.sql  V21__addListEventsTable.sql  V22__populateEventStoreForExistingTodoLists.sql  V23__populateEventStoreForExistingCompletedTodos.sql  V24__populateExistingCompletedTodosForUsersWithCompletedTodoEvents.sql  V25__dropUnusedTables.sql  V26__addCreatedDateToListEvents.sql  V27__removeUnusedColumnsFromListsTable.sql  V28__addTodoListsTable.sql  V29__repopulateFirstSnapshot.sql  V30__deprecateExistingTodoListEvents.sql  V31__deprecateRemainingExistingTodoListEvents.sql  V31__updateSnapshotTimestamp.sql  V32__addCompletedTodosToFirstSnapshot.sql  V4__removeIdFromTodos.sql  V5__addLastUnlockedAtToUsers.sql  V6__addCompletedTodos.sql  V7__copyTodosThatAreCompleteToCompletedTodos.sql  V8__addDemarcationIndexToUsers.sql  V9__removeActiveFromTodos.sql
api/src/test/java/integration/: AbstractWebAppJUnit4SpringContextTests.java  AuthenticatedEndpointsIntegrationTest.java  BaseResourcesIntegrationTest.java  CompleteTodoIntegrationTest.java  CreateListIntegrationTest.java  CreateTodosIntegrationTest.java  DefaultListIntegrationTest.java  DeleteTodoIntegrationTest.java  DisplaceTodoIntegrationTest.java  EndToEndApplicationTest.java  EndToEndIntegrationTest.java  EscalateTodoIntegrationTest.java  GetCompletedListIntegrationTest.java  GetCompletedTodosIntegrationTest.java  GetLaterTodosIntegrationTest.java  GetListIntegrationTest.java  GetListsIntegrationTest.java  GetNowTodosIntegrationTest.java  HistoryResourcesIntegrationTest.java  ListResourcesIntegrationTest.java  LoginIntegrationTest.java  MoveTodoIntegrationTest.java  PullTodosIntegrationTest.java  RootResourcesIntegrationTest.java  SignupIntegrationTest.java  TodoResourcesIntegrationTest.java  UnlockListIntegrationTest.java  UpdateTodoIntegrationTest.java
api/src/test/resources/: cleanup.sql
migrator/: build.gradle
migrator/src/main/resources/: application-default.properties
migrator/src/main/scala/com/doerapispring/: CompletedTodoId.java  CompletedTodoList.java  CompletedTodoListEventSourcedRepository.scala  DeprecatedCompletedTodo.java  Migrator.java
migrator/src/test/scala/com/doerapispring/: CompletedTodoListEventSourcedRepositoryTest.scala  DeprecatedTodoListModelEventSourcedRepositoryTest.scala  DeprecatedTodoListModelTest.scala
(+450 files in other folders)
