spring.datasource.url=jdbc:postgresql://localhost:5432/doer_api_test
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc.core=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true