spring.datasource.url=jdbc:postgresql://localhost:5432/doer_api
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.flyway.table=schema_version