plugins {
    id 'java'
    id 'scala'
    id "org.flywaydb.flyway" version "5.2.4"
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    archivesBaseName = 'api'
}

jib.from {
    image = 'arm64v8/openjdk:8-jdk'
    platforms {
        platform {
            architecture = 'arm64'
            os = 'linux'
        }
    }
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile('org.springframework.plugin:spring-plugin-core:1.0.0.RELEASE')
    compile('org.springframework.security:spring-security-crypto:4.1.2.RELEASE')
    compile('org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE')
    compile('org.postgresql:postgresql:9.4-1206-jdbc42')
    compile('org.flywaydb:flyway-core:5.2.4')
    compile('org.scala-lang:scala-library:2.13.3')
    compile('com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.3')

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
    testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
    testCompile('org.scalatest:scalatest_2.11:3.0.0')
}

flyway {
    def database
    if (!project.hasProperty('testdb')) {
        database = "doer_api"
    } else {
        database = "doer_api_test"
    }
    url = 'jdbc:postgresql://localhost:5432/' + database
}

test {
    exclude 'integration/**'
}

task integrationTest(type: Test) {
    include 'integration/**'
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

task stage(dependsOn: build) {
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(stage)) {
            test.enabled = false
            integrationTest.enabled = false
        }
    }
}

bootJar {
    classifier = 'boot'
}

jar {
    enabled = true
}